OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_VhDSm_HWwydnHSeXhSRG1UJdHf3Zw6A2gg3ZXzC2evdXSGnuoBJE4dGCampQnrYU3qvNH"
#"3dac6842-53e0-426c-917f-560e40e5766b"